# AutoSync-Mobile-Frontend

./: build.gradle  settings.gradle  test.txt
app/: build.gradle
obd-reader-library/: build.gradle
obd-reader-library/src/main/: AndroidManifest.xml
obd-reader-library/src/main/java/com/majd/obd/reader/application/: ObdPreferences.java
obd-reader-library/src/main/java/com/majd/obd/reader/constants/: DefineObdReader.java  PreferencesConstants.java
obd-reader-library/src/main/java/com/majd/obd/reader/enums/: AvailableCommandNames.java  FuelTrim.java  FuelType.java  ObdProtocols.java
obd-reader-library/src/main/java/com/majd/obd/reader/obdCommand/: ObdCommand.java  ObdConfiguration.java  PersistentCommand.java  SpeedCommand.java  SystemOfUnits.java
obd-reader-library/src/main/java/com/majd/obd/reader/obdCommand/control/: DistanceMILOnCommand.java  DistanceSinceCCCommand.java  DtcNumberCommand.java  EquivalentRatioCommand.java  IgnitionMonitorCommand.java  ModuleVoltageCommand.java  PendingTroubleCodesCommand.java  PermanentTroubleCodesCommand.java  TimingAdvanceCommand.java  TroubleCodesCommand.java  VinCommand.java
obd-reader-library/src/main/java/com/majd/obd/reader/obdCommand/engine/: AbsoluteLoadCommand.java  LoadCommand.java  MassAirFlowCommand.java  OilTempCommand.java  RPMCommand.java  RuntimeCommand.java  ThrottlePositionCommand.java
obd-reader-library/src/main/java/com/majd/obd/reader/obdCommand/fuel/: AirFuelRatioCommand.java  ConsumptionRateCommand.java  FindFuelTypeCommand.java  FuelLevelCommand.java  FuelTrimCommand.java  PercentageObdCommand.java  WidebandAirFuelRatioCommand.java
obd-reader-library/src/main/java/com/majd/obd/reader/service/: ObdReaderService.java
obd-reader-library/src/main/java/com/majd/obd/reader/trip/: TripRecord.java
obd-reader-library/src/main/java/com/majd/obd/reader/util/: ImageMaskingUtils.java  ImageUtils.java  OrientationUtils.java  StorageUtils.java  TextViewUtils.java  Unit.java  ViewCompatUtils.java  WebUtils.java
obd-reader-library/src/main/java/com/majd/obd/reader/utils/: L.java
obd-reader-library/src/main/res/values/: strings.xml
(+47 files in other folders)
